<html>

<head>
    <style>
        *{
            box-sizing:border-box;
        }
        .container-box {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        .box-1 {
            flex: 1;
        }

        .box-2 {
            flex: 1;
        }

        .box-3 {
            flex: 1;
        }

        .details table td {
            padding: 5px 10px;
            font-weight: 100;
            font-style:italic;
        }
        h2{
            font-weight: 300px;
            font-style:italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box box-1">
            <h2>Order Details</h2>
            <div class="details">
                <table>
                    <tr>
                        <td>Raised On</td>
                        <td>Jan 31, 2017 </td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>High Priority </td>
                    </tr>
                    <tr>
                        <td>Total Amount</td>
                        <td>INR 9276 </td>
                    </tr>
                    <tr>
                        <td>Payment Term</td>
                        <td>Pay by 90 Days </td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Approved </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container-box box-2">
            <h2>Ship to Address Details</h2>
            <div class="details">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Flipkart India Pvt Ltd </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Flipkart India Pvt Ltd, NO 42/ & 43,KACHERAKANAHALLI Village, JADIGENAHALLI HOBLI, HOSKOTE TALUK,
                            Bengalure - 560067 </td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="container-box box-3">
            <h2>Billing Address Details</h2>
            <div class="details">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Flipkart India Pvt Ltd </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Flipkart India Pvt Ltd, NO 42/ & 43,KACHERAKANAHALLI Village, JADIGENAHALLI HOBLI, HOSKOTE TALUK,
                            Bengalure - 560067 </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>